\documentclass[bp]{FEIstyle}

\FEIauthor{Tomáš Vago}
\FEItitle{WEBOVÁ APLIKÁCIA NA SPRÁVU STREŠNÝCH STAVIEB}
\FEItitleEn{Roof Construction Management Web Application}
\FEIkeywords{webová aplikácia, informatika}
\FEIkeywordsEn{web application, information technology}
\FEIregNr{FEI-5382-92671 }
\FEIsupervisor{ Ing. Michal Kocúr, PhD.}

\FEIglossaries{includes/glossary}
\bibliography{includes/bibliography.bib}

\iffalse \input{includes/glossary} \fi

\begin{document}
\frontmatter

\FEIpdfInfo
\FEIcover
\FEItitlePage
\FEIassignment{includes/zadanie}

% \FEIassignment{includes/assignment.jpeg}
% \FEIassignment{includes/assignment_part2.jpeg}
\FEIabstract{includes/abstract}
\FEIabstractEn{includes/abstractEN}
\FEIthanks{includes/thanks}
\FEIcontent
\FEIlistOfFiguresAndTables
\FEIlistOfGlossaries
%\FEIlistOfAlgorithms
%\FEIlistOfListings

\mainmatter

\FEIintroduction{includes/introduction}
\FEIcore{includes/core}
\FEIconclusion{includes/conclusion}
% \FEIresume{includes/resume} % Use only iff document is in english language

% bibliography should use UTF-8 accents (write as is ľščťžýáí...) NOT converted by BibDesk
% http://tex.stackexchange.com/questions/57743/how-to-write-%C3%A4-and-other-umlauts-and-accented-letters-in-bibliography
\FEIbibliography %includes/bibliography.bib

\backmatter

\FEIlistOfAppendix

\FEIappendix{Používateľská príručka\label{att:A}}{includes/attachmentA}
\FEIappendix{Zdrojový kód aplikácie\label{att:B}}{includes/attachmentB}
\end{document}