\subsection{Prihlásenie do systému}
Na prihlásenie do systému musí užívateľ zadať užívateľské meno a heslo, ktoré bolo vygenerované systémom počas inicializácie aplikácie, alebo správcom aplikácie, ktorý dodatočne pridal používateľa do databázy. 

\begin{figure}[H]
    \centering
    \includegraphics[width=250px]{img/userGuide/loginscreen.png}
    \caption{Obrazovka prihlásenia}
    \label{lowmc_schemel}
\end{figure}

\subsection{Aktualizácia skladu}

Pre aktualizáciu skladu musí užívateľ kliknúť na položku v menu, ktoré sa nachádza na ľavej strane obrazovky. Následne sa mu zobrazí tabuľka, v ktorej vidí zoznam položiek, ktoré sa nachádzajú na sklade. Pre aktualizovanie jednotlivých atribútov ľubovolnej položky v sklade je potrebné kliknúť priamo do riadu, v ktorom sa daná položka nachádza. Následne sa zobrazí modálne okno, do ktorého je možné vpisovať hodnoty, ktoré chce užívateľ meniť. Po nastavení všetkých hodnôt je potrebné kliknúť na tlačidlo update. 

\begin{figure}[H]
    \centering
    \includegraphics[width=300px]{img/userGuide/menuItem.png}
    \caption{Položka v menu, na ktorú je potrebné kliknúť}
    \label{lowmc_schemel}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=300px]{img/userGuide/itemUpdate.png}
    \caption{Modálne okno, v ktorom je možné aktualizovať atribúty položky.}
    \label{lowmc_schemel}
\end{figure}

\subsection{Proces vytvorenia cenovej ponuky}

Začatie procesu cenovej ponuky sa vykonáva v položke menu "Naceniť ponuku". 

\begin{figure}[H]
    \centering
    \includegraphics[width=300px]{img/procesPonuky.png}
    \caption{Prvý formulár pri procese novej cenovej ponuky}
    \label{lowmc_schemel}
\end{figure}

V prvom formulári musí užívateľ zadať šírku a dĺžku strechy. V spodnom vstupnom poli musí zadať meno zákazníka. Následne musí kliknúť na tlačidlo s nápisom "Začať proces cenovej ponuky". 

\begin{figure}[H]
    \centering
    \includegraphics[width=300px]{img/proces.png}
    \caption{Druhý formulár pri procese novej cenovej ponuky}
    \label{lowmc_schemel}
\end{figure}

Po presmerovaní užívateľa na druhý formulár je potrebné pridať na strechu komíny a atiky. Tie sa pridávajú na strechu pomocou tlačidiel pridať atiku alebo pridať komín. Po zobrazení modálneho okna musí užívateľ pre každú túto špecifickú položku zadať jej rozmery a kliknúť na tlačidlo upload. Po pridaní všetkých položiek je potrebné kliknúť na tlačidlo "dokončiť proces". Po presmerovaní na prvý formulár bola cenová ponuka úspešne vytvorená a jej vygenerovaný excel súbor nájdeme v adresári, ktorý je špecifikovaný v configurácii aplikácie. 

\begin{figure}[H]
    \centering
    \includegraphics[width=200px]{img/cenovaPonuka.png}
    \caption{Vygenerovaná cenová ponuka uložená do excel súboru}
    \label{lowmc_schemel}
\end{figure}


\subsection{Aktualizácia statusu cenovej ponuky}
Všetky cenové ponuky, ktoré sa nachádzajú v systéme nájde užívateľ v položke meno cenové ponuky, ktorá slúži zároveň aj ako domovská obrazovka. 

\begin{figure}[H]
    \centering
    \includegraphics[width=350px]{img/userGuide/homeScreen.png}
    \caption{Zoznam cenových ponúk}
    \label{lowmc_schemel}
\end{figure}

V prípade, ak chce užívateľ zmeniť status cenovej ponuky, musí kliknúť na riadok, v ktorom sa nachádza cenová ponuka a následne sa mu zobrazí modálne okno. 

\begin{figure}[H]
    \centering
    \includegraphics[width=350px]{img/userGuide/status.png}
    \caption{Modálne okno}
    \label{lowmc_schemel}
\end{figure}

Po kliknutí na jedno z farebne zvýraznených tlačidiel sa automaticky zmení status cenovej ponuky. 