%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Saved with string encoding Unicode (UTF-8) 

@ARTICLE{5617064,  author={Tilkov, Stefan and Vinoski, Steve},  journal={IEEE Internet Computing},   title={Node.js: Using JavaScript to Build High-Performance Network Programs},   year={2010},  volume={14},  number={6},  pages={80-83},  doi={10.1109/MIC.2010.145}}

@INPROCEEDINGS{8729264,  author={Khan, Wisal and Ahmad, Waqas and Luo, Bin and Ahmed, Ejaz},  booktitle={2019 IEEE 3rd Information Technology, Networking, Electronic and Automation Control Conference (ITNEC)},   title={SQL Database with physical database tuning technique and NoSQL graph database comparisons},   year={2019},  volume={},  number={},  pages={110-116},  doi={10.1109/ITNEC.2019.8729264}}

@INPROCEEDINGS{8621924,  author={Guntupally, Kavya and Devarakonda, Ranjeet and Kehoe, Kenneth},  booktitle={2018 IEEE International Conference on Big Data (Big Data)},   title={Spring Boot based REST API to Improve Data Quality Report Generation for Big Scientific Data: ARM Data Center Example},   year={2018},  volume={},  number={},  pages={5328-5329},  doi={10.1109/BigData.2018.8621924}}

@misc{springCite,
  author = {Guatam Gupta},
  title = {{What are the disadvantages of the Spring Framework?}},
  howpublished = "\url{https://www.quora.com/What-are-the-disadvantages-of-the-Spring-Framework}",
  year = {2017}, 
  note = "[Online; accessed 28-January-2017]"
}

@misc{framework,
  author = {Christensson, Per},
  title = {{"Framework Definition."}},
  howpublished = "\url{https://techterms.com/definition/framework}",
  year = {2013}, 
  note = "[Online; Accessed May 27, 2021]"
}



%%@misc{lowmc,
%%    author = {Melissa Chase and David Derler and Steven Goldfeder and Claudio Orlandi and Sebastian Ramacher and Christian Rechberger and Daniel Slamanig and Greg Zaverucha},
  %%  title = {Post-Quantum Zero-Knowledge and Signatures from Symmetric-Key Primitives},
   %% howpublished = {Cryptology ePrint Archive, Report 2017/279},
   %% year = {2017},
  %%  note = {\url{https://eprint.iacr.org/2017/279}},
%%}

%%@misc{design_document,
 %%   author = {Melissa Chase and David Derler and Steven Goldfeder and Jonathan Katz and Vladimir Kolesnikov and Claudio Orlandi and Sebastian Ramacher and Christian Rechberger and Daniel Slamanig and Xiao Wang and Greg Zaverucha},
  %% title  = {The Picnic Signature Scheme Design Document},
  %%  howpublished = {Official Picnic repository},
  %%  month  = jan,
 %%   year   = {2019},
  %%  note = {\url{https://github.com/microsoft/Picnic/blob/master/spec/design-v2.1.pdf}},
%%}

%%@misc {spec_document,
 %%   author = "Greg Zaverucha",
  %%  title  = "The Picnic Signature Algorithm Specification",
  %%  howpublished = {Official Picnic repository},
   %% month  = jan,
  %%  year   = "2019",
   %% note = {\url{https://github.com/microsoft/Picnic/blob/master/spec/spec-v2.1.pdf}},


%%@misc{nist_competition,
%%	title = {Status {Report} on the {First} {Round} of the {NIST} {Post}-{Quantum} {Cryptography} {Standardization} {Process}},
%%	url = {https://nvlpubs.nist.gov/nistpubs/ir/2019/NIST.IR.8240.pdf},
%%	journal = {Status Report on the First Round of the NIST Post-Quantum Cryptography Standardization Process},
%%	author = {Alagic, Gorjan and Alperin-Sheriff, Jacob and Apon, Daniel and Cooper, David and Dang, Quynh and Miller, Carl and Moody, Dustin and Peralta, Rene and Perlner, Ray and Robinson, Angela and  Smith-Tone, Daniel and Liu, Yi-Kai},
	%%month = jan,
%%	year = {2019},
%%	note = {NIST Interagency/Internal Report (NISTIR) - 8240}
%%}

%%@misc{cryptoeprint:2018:1212,
 %%   author = {Itai Dinur and Niv Nadler},
 %%   title = {Multi-Target Attacks on the Picnic Signature Scheme and Related Protocols},
 %%   howpublished = {Cryptology ePrint Archive, Report 2018/1212},
 %%   year = {2018},
 %%   note = {\url{https://eprint.iacr.org/2018/1212}},
%%}

\fi