\section{Analýza základných pojmov}
V tejto kapitole sme sa rozhodli venovať analýze potrebných pojmov, ktoré využívame v našej práci na riešenie jednotlivých úloh, či problémov. Tvorba webovej aplikácie sa zakladá na správnom použití jednotlivých technológií, z ktorých po správnom použití vznikne jeden veľký ucelený systém, ktorý bude stabilný a nebudú sa v ňom nachádzať žiadne chybné časti či nedostatky.  V našej práci sme sa rozhodli využiť tie najoverenejšie a najčastiejšie používané technológie, ako napríklad: REST api, databáza, Git.

\subsection{Klient-server model}
\noindent Klient-server model popisuje ako server poskytuje dáta a služby pre jedného alebo viacerých klientov. Medzi najčastejšie druhy serverov, ktoré používame patria webové, mailové alebo dokumentové. Každý z týchto serverov zaručuje, že zdroje z nich sa dostanú do používateľských zariadení. Väčšina týchto serverov sú v relácii ku klientom 1:N, čo znamená, že jeden server môže spolupracovať s viacerými klientmi súčasne. 

\begin{figure}[!htbp]
    \centering
    \includegraphics{img/csm.png}
    \caption{Schéma ku klient-server modelu}
    \label{lowmc_schemel}
\end{figure}


\subsection{REST API}
\noindent REST API (Representational state transfer - prevodník dát) je aplikačné programátorské rozhranie, ktoré vyhovuje obmedzeniam štýlu restovej architektúry a umožňuje komunikáciu s REST webovými službami. V laickej reči možno vysvetliť tento pojem ako dohodu medzi niekým, kto bude spracovávať informácie ( server ) od niekoho, kto si ich vyžiada ( klient-request ) a vďaka tejto dohode vznikne vyprodukovaný spracovaný obsah informácii ( response ).
Jednoducho povedané, ak chcete komunikovať so serverom alebo akýmkoľvek systémom kvôli získaniu dát, alebo vykonaniu nejakej funkcie, API pomáha s touto komunikáciou, aby systém mohol pochopiť a vykonať vašu požiadavku.  

\subsection{Databáza}
\noindent Databáza je organizovaná zbierka dát, prípadne informácií, ktoré sú zväčša uložené elektronicky v počítačovom systéme. \cite{8729264} Vďaka databáze je v našej práci možné ukladať rôzne cenové ponuky, dáta o jednotlivých strechách, prípadne konkrétnych zákazníkoch, či na druhej strane správa skladov a ich naskladnených zásob. Používali sme databázu mySQL, pretože sa jedná o relačnú databázu, čo pre nás znamená oveľa prehľadnejší systém, keďže pre jednotlivé objekty, prípadne mapované entity ukladáme separátne do osobitných tabuliek. 

\subsubsection{Relačná a nerelačná databáza}
Poznáme dva typy databáz a to relačnú a nerelačnú. Hlavným rozdielom medzi nimi je, že relačná databáza obsahuje tabuľky pre jednotlivé databázové entity, ktoré majú medzi sebou vzťahy 1:n , 1:1 alebo n:n. Nerelačná databáza sa neukladá do tabuliek, ale jej dáta sú ukladané ako kľúč a k nemu príslušná hodnota.  

 \begin{itemize}
     \item 1:1 relácia - ide o reláciu, pri ktorej vzťah medzi dvomi objektami nevyžaduje mapovaciu tabuľku. Pri tomto mapingu sa využíva pridanie cudzieho kľúča tabuľkám, ktoré patria dvom asociovaným objektom. Príklad pre takýto vzťah je v našom prípade cenová ponuka a strecha. Jedna cenová ponuka môže byť namapovaná len na jednu strechu a pre náš systém môže v databáze byť strecha pre ktorú existuje len jedna cenová ponuka.
     
     \item 1:n relácia - ide o reláciu, pri ktorej vzťah medzi dvoma objektami nevyžaduje mapovaciu tabuľku. Podobne, ako pri 1:1 relácii je vyriešený mapovanie medzi dvoma tabuľkami pomocou cudzieho kľúča, avšak v tomto prípade nie je cudzí kľúč unikátna hodnota (môže sa vyskytovať pre daný stĺpec vo viacerých riadkoch). Príklad v našom systéme môže byť napríklad strecha a komín. Na jednu strechu v databáze môže byť namapovaných viacero komínov, avšak jeden komín môže byť namapovaný len na jednu strechu. 
     \item n:n relácia - ide o reláciu, kedy je nevyhnutné použitie mapovacej tabuľky. Táto tabuľka je tvorená použitím idčkami oboch objektov. V našom systéme môžeme ako príklad uviesť entitu užívateľ a entitu autorita. Jeden užívateľ môže patriť do viacerých autorít, ale rovnako aj autorita môže vlastniť viacerých rôznych užívateľov. 
 \end{itemize}
 
 \noindent Medzi používané relačné databázy patria napríklad MySQL alebo PostgreSQL. Relačné databázy využívame najčastejšie pri webových aplikáciach, ktoré potrebujú viacero tabuliek s definovanými vzťahmi medzi nimi.  
 
 Nerelačné databázy sa využívajú najmä v prípade, že sa do databázy ukladá veľmi veľké množstvo dát, v ktorom užívateľ prípadne potrebuje rýchle vyhladávanie. Môžu byť tvorené pomocou dokumentov (JSON), grafov alebo kľúčov a hodnôt.
 
 
 
 
 
 

\subsection{Frontend a backend}
\noindent Frontend počítačového programu, webovej aplikácie alebo stránky je všetko, s čím môže používateľ prísť do kontaktu. Z pozície užívateľa je to v istom slova zmysle používateľské rozhranie. Je veľmi dôležité, aby bol frontend každej webovej aplikácie čo najviac priehľadný, pochopiteľný a najmä intuitívny. Z technického hľadiska frontendová časť obsahuje stránky, grafické nastavenia a funkcie, textový obsah, rôzne tlačidlá, vstupné textové polia a podobne. 
Backend je v počítačovom svete akákoľvek časť aplikácie, či programu, ktorú užívateľ, na rozdiel od frontendovej časti, nevidí. V programátorskom ponímaní ide o vrstvu pracujúcu s dátami, pričom o frontende môžeme hovoriť ako o prezentačnej vrstve. Všetko, čo sa udeje pred tým, ako na výstupe niečo používateľ môže vidieť, je práca backendu. Backend spravuje prichádzajúce requesty, rôzne scipty, prácu s databázou, šifrovanie alebo dešifrovanie dát, upload alebo download dokumentov a podobne. Všetky tieto spomenuté príklady prebiehajú na strane serveru. Backend a frontend spolu spolupracujú na vytvorení komplexného produktu pre používateľa. 



\section{Frameworky}
 V programátorskej terminológií chápeme pojem framework ako predpripravenú istú skupinu riešení, ktoré pomáhajú používateľovi riešiť základné, bežné programátorské problémy. \cite{framework} Pre každého profesionálneho programátora su takmer nevyhnutným spoločníkom pri práci, pretože okrem toho, že pomáhajú k jednoduchosti, veľkou mierou prispievajú ku rýchlosti implementácie daného produktu. V našej bakalárskej práci sa stretneme s frameworkami spring a hibernate na strane backendu a react na strane frontendu. 
 
  \subsection{Frameworky využívané na tvorbu backendu}
  
 Na programátorskom trhu je pomerne veľké množstvo používaných jazykov a frameworkov, pomocou ktorých sa dá vytvoriť finálová aplikácia. Každé z nich má svoje výhody, aj nevýhody. My sme sa rozhodli pred zvolením frameworku tieto výhody a nevýhody pomerne viac rozobrať a nakoniec sme sa rozhodli zvoliť na backendovej časti Spring, ktorý sa programuje v Jave. V tejto podkapitole si všetky rozoberané bližšie popíšeme. 
 
 
 \begin{itemize}
     \item Laravel. Jedná sa o framework, ktorý sa programuje v jazyku PHP. Jeho syntax nám v porovnaní so Springom prišla pomerne jednoduchá, spustenie samotného projektu bolo omnoho jednoduchšie, nakoľko spring vyžaduje určitú konfiguráciu. Avšak napriek tomu nás laravel odradil jeho obmedzeným množstvom funkcii, ktoré ponúka. Ďalšou pomerne veľkou nevýhodou PHP je, že požiadavky od klienta sa vykonávajú postupne. Znamená to, že nerozlišuje náročnosť jednotlivých požiadaviek. Užívateľ odošle požiadavku na server, PHP alokuje potrebnú pamäť a neuvoľní ju, kým sa proces nedokončí.
     
     \item Node.js. Ide o framework využívaný opäť na strane servera. Jedná sa o framework, ktorý je navrhnutý na používanie len za pomoci jedného vlákna, čo vyžaduje využívanie asynchrónneho programovania. \cite{5617064}  V prípade, že by sme v budúcnosti chceli náš systém rozšíriť o väčšie množstvo výpočtov, ktoré by na pozadí bežali za pomoci viacerých jadier počítača a záviseli by tie jednoduchšie od tých komplikovanejších, nebol by Node pre nás vhodný. Ďaľšou nevýhodou, ktorá je o Node pomerne známa v kruhoch programátorskej verejnosti je nestabilita API pri aktualizovaní verzii. V mnoho prípadoch je potrebné prerábať celé časti kódu. Tento framework je využívaný najmä pre softvér, ktorý musí zobrazovať dáta v reálnom čase, napríklad rôzne chatovacie aplikácie. 
 \end{itemize}
 
 \subsection{Frameworky využívané na Frontende}
Rovnako ako pri výbere vhodného frameworku pre frontendovú časť, sme mali k dispozícii viacero dostupných, ktoré sa aktuálne často používajú. My sme si do užšieho výberu vybrali tri. React.js, Angular.js a Vue.js . Všetky tieto frameworky sú aktuálne používané developermi po celom svete, React napríkad využíva spoločnosť Facebook. Angular sa rozhodli využívať obrovské spoločnosti na vývoj PayPalu, či Gmailu a rovnako nezaostáva ani Vue, ktoré sa využíva v Nintende. 

\begin{itemize}
    \item Angular. Skladá sa zo siedmich vydaných verzí od Angular 2 po Angular 8. Angular, ktorý je mimochodom vyvinutý firmou Google
\end{itemize}
 
\subsection{Spring}
\noindent Jedná sa o jeden z najpopulárnejších frameworkov v oblasti vývoja aplikácii pre programovací jazyk Java. \cite{8621924} Používajú ho milióny vývojárov po celom svete najmä kvôli jeho výkonu a celkovej stabilite. V neposlednom rade sú jeho ďalšími výhodami možnosť ľahkého testovania kódu pomocou napísaných unit testov a prenosnosť kódu. Tento framework je celý písaný v Jave a jedná sa o open-source. Jeho najdôležitejšími funkciami a zároveň výhodami sú:
\begin{itemize}
    \item Veľkosť - Spring so všetkými jeho knižnicami má pomerne malú veľkosť, ak sa pozrieme na to, ako veľa služieb poskytuje.
    \item Pokrýva princípy objektovo orientovaného programovania.
    \item Je možná integrácia s rôznymi inými frameworkmi. 
\end{itemize}
\noindent Nevýhod podľa nás a podľa názorov na voľne dostupných programátorských \cite{springCite} portáloch, či fórach je pomerne málo. Medzi najčastejšie spomínané patria:
\begin{itemize}
    \item Prvou, azda najzákladnejšou nevýhodou je jeho zložitosť. Ak programátor používajúci spring nie je obkolesený skúsenými programátormi, ktorí sa venujú springu niekoľko rokov, nie je schopný vyžiť efektívne jeho funkcionalitu. Spring poskytuje toho naozaj veľa, no je potrebné vedieť, ako všetko  používať.
    \item Veľké množstvo funkcii, ktoré sú vhodné na riešenie jedného problému. Ak programátor nevie, ktorá by bola najvhodnejšia a použije nesprávnu, je možné, že zložitosť nejakej operácie bude horšia, akoby použil správne riešenie. Jednoduchý príklad: Ak užívateľ chce z backendu vrátiť len nejaký atribút daného objektu a rozhodne sa vrátiť celý objekt, na odpoveď zo servera môže client čakať dlhšie.
    
\end{itemize}

\subsection{React}
Framework React.js je aktuálne jeden z najpoužívanejších frameworkov, ktorý slúži na vývoj frontendu webových aplikácii. React je open-source, čo v preklade znamená, že kód tejto knižnice je voľne dostupný a po schválení ho môže ktokoľvek upravovať. Táto knižnica je celá napísaná v jazyku JavaScrip. Používame ju na vytvorenie kompletného užívateľského rozhrania našej aplikácie. React bol prvý krát vytvorený Jordanom Walkerom, ktorý bol programátor pracujúci pre spoločnosť Facebook. Aktuálne je využívaný pre webové aplikácie ako napríklad facebook, či instagram. Výhody, ktoré určite treba tomuto pomerne mladému frameworku vyzdvihnúť sú:
\begin{itemize}
    \item Prirodzenosť. React používa špeciálnu syntax, ktorú nazývame JSX. Táto programátorovi umožňuje používať v jednom kóde súčasne HTML aj JavaScript kód. Nie je to však nevyhnutné. Programátor môže stále písať v obyčajnom JavaScripte no jednoznačne je jednoduchšie používať JSX.
    \item Strmá krivka učenia. Veľká prednosť tohoto frameworku je, že stačí pomerne malý čas na pochopenie jeho princípov. 
     \item Natívny prístup. React je možné použíť na vytvorenie mobilnej či webovej aplikácie. Dokonca je možné písať kód, ktorý bude použíteľný v iOS, Android alebo webovej aplikácii súčasne.
     \item Testovateľnosť. Aplikácie písané v ReactJS je veľmi jednoduché testovať či debugovať, nakoľko je možné zobraziť všetky akcie, funkcie alebo poremenné. 
\end{itemize}
Nevýhod reactu existuje naozaj veľmi málo, avšak všade sa nájde niečo, čo je možné zlepšiť a rovnako to platí aj o tomto frameworku. 
\begin{itemize}
    \item Veľmi slabá dokumentácia. Je to však bežný problém softwéru, ktorý podlieha neustálym aktualizáciam technológii. 
    \item Pokrýva výhradne časť užívateľského rozhrania, nič iné. 
\end{itemize}

\subsection{Hibernate}
Hibernate je open source framework, ktorý poskytuje mapovanie objektových relácii do databázy pre webové aplikácie. Hibernate ORM nástroje mapujú Javovské triedy do tabuliek databázy a všetky typy jednotlivých atribútov v Jave na dátove typy SQL. Ďalej umožňuje prístup k týmto dátam vďaka vytvoreným selectom ( dopytom z databázy). Rovnako je možné dáta to databázy ukladať, vďaka použítiu repozitárov. Vo všeobecnosti ide o veľmi veľkého pomocníka, ktorý zaručuje absolútne jednoduchú komunikáciu databázy a našej webovej aplikácie. Výhod používania hibernatu máme opäť veľké množstvo, spomenieme si zopár významných: 
\begin{itemize}
    \item Takzvané lenivé načítavanie dát. Ide o spôsob, pri ktorom sa načítavajú iba potrebné dáta, ku ktorým v našej aplikácii pristupujeme. V prípade, že ich v kóde nijak nevyužívame, v databáze sa zbytočne nemusia hľadať. Pomáha to najmä k oveľa rýchlejšej dostupnosti dát. 
    \item Používanie takzvanej hibernate query language. Tento spôsob dopytu dát je omnoho jednoduchší, ako písanie bežných sql dopytov a vo väčšine prípadov oveľa efektívnejší. 
    \item Samozrejme je dôležité vyzdvihnúť jednoduchosť tohoto frameworku. Jeho naštudovanie a osvojenie jeho základných princípov je pomerne jednoduché a rýchle. Samozrejme, podrobné naštudovanie zaberie nejaký čas. 
\end{itemize}
Taktiež aj pri tomto frameworku ťažko hľadať akési nedostatky. Tie, ktoré by sme možno ocenili, ak by v budúcnosti boli doimplementované sú: 
\begin{itemize}
    \item Nepodporuje vkladanie viacerých objektov jedným príkazom. Napriek tomu, že sa jedná o vkladanie do jednej tabuľky, je každú takúto operáciu nevyhnutné vykonávať separátne.
    \item Nie je najvhodnejší pre malé projekty. Nakoľko je potrebné vcelku veľkú počiatočnú konfiguráciu, kvôli ušetreniu času môže spôsobiť viac škody ako osohu.  
\end{itemize}
\section{Funkčné a nefunkčné požiadavky}
Naša webová aplikácia sa skladá z dvoch základných častí. Prvú časť nazývame výpočtová a druhú skladová.Vo výpočtovej časti musí používateľ zadať nacenenie strechy. Následne zadá vstupné parametre: šírku strechy, dĺžku strechy, vnútornú výšku atiky a vonkajšiu šírku atiky. Ďalej musí pridať každý komín, ktorý sa nachádza na streche spolu s jeho rozmermi. Na základe týchto údajov systém vypočíta počet potrebných jednotlivých položiek: balíky krytinovej fólie, rohové lišty, šróby, okapové plechy. Podľa jednotlivých vyrátaných položiek sa vytvorí cenová ponuka, ktorá je vyexportovaná do xls predpripraveného súboru. 

\subsection{Funkčné požiadavky}
\begin{itemize}
     \item Možnosť prihlásenia - po spustení aplikácie sa užívateľovi zobrazí obrazovka, kde sa vyskytujú dve kolonky. Do jednej kolonky užívateľ zadá prihlasovacie meno, do druhej prihlasovacie heslo a po kliknutí na tlačidlo s nápisom "prihlásiť" bude užívateľ autentifikovaný, bude mu pridelený token, s ktorým sa dokáže autorizovať a bude presmerovaný na domovskú obrazovku aplikácie.
     \item Možnosť zadania vstupných parametrov strechy - užívateľ musí mať možnosť v procese vytvárania cenových ponúk zadať do vstupných koloniek číselné hodnoty, ktoré zodpovedajú nameraným parametrom naceňovanej strechy. 
     \item Vypočítanie cenovej ponuky na základne vstupných parametrov - aplikácia musí byť schopná vypočítať cenovú ponuku, ktorá je následne uložená do databázy pre ďalšie použitie. 
     \item Evidovanie statusu cenovej ponuky - každá cenová ponuka musí evidovať svoj status, pomocou ktorého sa dajú jednotlivé ponuky filtrovať a rozlišovať. 
     \item Vyexportovanie cenovej ponuky do xls = implementovaná aplikácia musí vyexportovať cenovú ponuku do predpripraveného excelovského súboru, ktorý je možné odoslať zákazníkovi na posúdenie.  
     \item Možnosť spravovať dostupné položky v sklade - aplikácia musí ponúkať možnosť pridávať, odoberať položky do skladu, či upravovať ich množstvo v sklade.
     \item Automatické odrátanie položiek pri zmene statusu cenovej ponuky na schválená. - všetky položky, ktoré sa nachádzajú na schválenej cenovej ponuke sa odpočítajú zo skladu. 
     

     
\end{itemize}

\subsection{Nefunkčné požiadavky}

\begin{itemize}
    \item Backend systému je napísaný v jazyku Java
    \item Frontend systému je napísaný v jazyku JavaScript
    \item Systém backendu bude využívať framework Spring
    \item Systém frontendu bude využívať framework React
    \item Cenová ponuka bude systémom vypočítaná za menej ako 3
    sekundy
    \item Systém bude využívať databázu MySQL
    \item Systém vyžaduje lokálny úložný priestor pre exportovanie cenových ponúk.
\end{itemize}

\subsection{Use case diagram}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{img/usecase.png}
    \caption{Use case diagram}
    \label{lowmc_schemel}
\end{figure}

V našom diagrame použitia vystupujú tri role. Strechár, zákazník a výpočtový systém. Všetko v našom systéme je podmienené prihlásením. 

\section{Implementačná časť}
V kapitole frameworky sme sa venovali rôznym technológiam, ktoré sme v našej práci použili na vytvorenie serverovej časti, ktorú nazývame aj backend aplikácie a pužívateľského rozhrania, ktoré nazývame frontend. Nakoľko sme počas celej implementácie chceli frontendovej časti chceli pracovať s reálnymi serverovými odpoveďami, začali sme implementáciou backendu. Veľký dôraz sme počas našej práce kládli na správne dodržanie  REST princípov. Spomenuli by sme tie najhlavnejšie:


\begin{itemize}
    \item HTTP metódy typu POST sa používajú na perzistovanie objektov do databázy. Objekt, ktorý chceme uložiť sa posiela v tele požiadavky, ktorú frontend posiela na server. 
    \item HTTP metódy typu PUT sa používajú na upravenie objektu, ktorý sa už nachádza v databáze. V URI sa posiela id upravovaného objektu a v tele požiadavky sa posiela celý objekt s upravenými dátami.
    \item HTTP metódy typu GET sa používajú na získavanie objektov z databázy. Id získavného objektu sa posiela v URI. 
    \item HTTP typu DELETE sa používajú na vymazávanie objektov z databázy. Rovnako ako pri GET metódach, sa posiela id objektu, ktorý chceme vymazat v URI. 
\end{itemize}

\subsection{Backendová časť}
V tejto časti si popíšeme štruktúru backendovej časti aplikácie (tie najhlavnejšie časti) a jednotlivé kroky počas implementácie.
\subsubsection{Štruktúra projektu}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=80mm]{img/projectBE.png}
    \caption{Štruktúra backendovej časti projektu}
    \label{lowmc_schemel}
\end{figure}
\subsubsubsection{Balík configuration}
V tomto balíku sa nachádzajú triedy, ktoré sú zodpovedné za správnu konfiguráciu a prvotnú inicializáciu jednotlivých objektov aplikácie napríklad ako základného používateľa, pomocou ktorého sa vieme prihlásiť, predvolený sklad, či predvolené položky, ktoré sú potrebné na výpočet strechy. Ďalej sa tu nachádza konfigurácia pre autorizáciu požiadaviek, ktoré bude server príjmať z frontendu. 
\subsubsubsection{Balík controllers}
Balík controllers obsahuje jednotlivé endpointy, ktoré sú volané z užívateľského rozhrania-frontendu. Nenachádza sa tu žiadna logika programu, len jednotlivé HTTP metódy. Každý request, okrem prihlasovacieho, má v url ceste predponu "/api", ktorá slúži na atorizáciu requestov. Request, ktorý takúto predponu v sebe má, musí byt autorizovaný prístupovým tokenom. 
\subsubsubsection{Balík model}
Tento balík je jeden z najdôležitejších. Každá jedna trieda v ňom, zodpovedá entite, ktorá sa nachádza v databáze a je pre ňu vytvorená vlastná tabuľka. Každá takáto trieda obsahuje konštruktory, pre používané objekty v aplikácii a rovnako getre a setre. 
\subsubsubsection{Balík repositories}
Balík repositories je opäť veľmi dôležitou časťou projektu, pretože vďaka triedam, ktoré obsahuje dokážeme pristupovať k databáze pomocou hibernatu. Každá trieda je javovský interface, ktorý rozširuje hibernate knižnicu JPARepositories.
\subsubsubsection{Balík services}
V tomto balíku, ako už z názvu ľahko rozpoznať, sa nachádzajú všetky metódy, ktoré obsluhujú na backendovej časti jednotlivé akcie, ktoré môže používateľ vykonávať. Takmer celá časť logiky, ktorá sa na pozadí odohráva je napísaná práve tu.
\subsubsection{Inicializácia projektu}
Ako prvú vec, ktorou sme začali bola inicializácia spring boot aplikácie. Táto aplikácia musí obsahovať základné balíky, ktoré sme popísali v predošlej podkapitole, hlavnú triedu, z ktorej sa aplikácia spúšťa a konfiguračný textový súbor, ktorý nesie koncovku .properties, v ktorom sa konfiguruje port, na ktorom chceme, aby sa aplikácia spustila, hibernate nastavenia a databázu, na ktorú sa chceme napojiť.
\subsubsection{Tvorba databázy}
Na základe entity diagramu sme v kóde naimplementovali časť, ktorá je zodpovedná za vytvorenie databázy. Každá entita predstavuje objekt aplikácie a podľa jednotlivých vzťahov medzi entitami sme použitím javových anotácii na určenie relácií a hibernatu vytvorili mapovacie tabuľky. 

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=120mm]{img/eer diagram.PNG} 
    \caption{EER Diagram}
    \label{lowmc_schemel}
\end{figure}

V tejto podkapitole si rozoberieme jednotlivé tabuľky. Budeme V našom systéme skoro každý vytvorený objekt, predstavuje entitu a zároveň každá entita má svoju vlastnú tabuľku v databáze, preto použijeme tento EER diagram na popis jednotlivých entít. 

\begin{itemize}
    \item \textbf{User} - entita user predstavuje používateľa, ktorý sa prihlasuje do systému. Jeho používateľské meno (username) je unikátne a preto je použité zároveň ako primárny kľúč tejto entity. Ďalej vlastní atribút heslo, ktoré je v databáze uložené pod šifrou, ktorú popíšeme ďalej v implementačnej časti backendu a atribút autorita, ktorý slúži počas prihlásenia k autentifikácii a zároveň ako predpríprava na možnosť pridávať užívateľovi sadu práv na jednotlivé akcie, ktoré môže vykonávať. Nakoľko medzi autoritami a používateľmi je vzťah n:n, je medzi nimi potrebná mapovacia tabuľka.
    \item \textbf{Roof} - entita roof predstavuje v našom systéme strechu, pre ktorú bude vytvorená cenová ponuka. Entita strecha vlastní atribút ID, ktorý je generovaný pre každú strechu a slúži ako primárny kľúč. Ďalej vlastní svoje rozmery ako dĺžka a šírka, ktoré sú definované typu double, pretože tieto rozmery môžu byť aj desatinné čísla. Ďalším atribútom je id cenovej ponuky, ktoré slúži ako cudzí kľúč odkazujúci na cenovú ponuku, ktorá je vytvorená pre danú strechu. Nasledujú atiky a komíny, ktoré sú zadefinované ako množiny objektov a ako posledným atribútom je množina položiek, ktoré musia byť nacenené. Tieto položky sú naplnené a vyrátané na základe rozmerov strechy, počtu komínov a atík.
    \item \textbf{Store} - entita store predstavuje sklad, v ktorom sa nachádzajú jednotlivé položky využívané počas stavby strechy. Táto entita vlastní len dva atribúty. Id, ktoré je generované rovnako ako pri všetkých ostatných objektoch a atribút položky, ktoré sú definované typu množina objektov, pretože na sklade ich môže byť 1-n. Počas tvorby cenoven ponuky sa systém pozerá do tohoto skladu a odpočítava jednotlivé položky zo systému po potvrdení cenovej ponuky zákazníkom.
        \item \textbf{Item} - item je entita, ktorá je využívaná v našom systéme na kalkuláciu cenových ponúk na základe ceny jednotlivých položiek v sklade. Medzi jej atribúty patrí meno položky, ktoré sa vpisuje do cenovej ponuky, ďalej veľkosť položky, jej cena za kus, sklad, v ktorom sa nachádza a počet, koľko sa danej položky nachádza na sklade.
    \item \textbf{UsedItem} - usedItem je entita, ktorá slúži ako doplňujúci objekt, ktorý definuje množstvo položiek použitých pre danú strechu. Tento objekt sme vytvorili ako prípravu, že systém bude môcť obsluhovať viaceré sklady naraz a v takom prípade bude nevyhnutné rozlišovanie použitých položiek a položiek, ktoré sú na sklade. Táto entita je generovaná počas kalkulácie potrebných položiek pre danú strechu. 
    \item \textbf{Attic a Chimney} - atika 
    \item \textbf{PriceOffer} - entita priceOffer predstavuje cenovú ponuku.Táto entita sa vytvára v systéme až po samotnom spočítaní všetkých položiek na streche. Je ďalej využívaná ako záloha cenovej ponuky, pretože ostáva v databáze a v prípade potreby je možné z nej kedykoľvek vygenerovať excel súbor duplicitne v novej verzii, nie len prvý krát počas naceňovania. Vlastní atribúty id, ďalej meno zákazníka, ktoré je definované typu string, použité položky, ktoré sú definované ako množina objektov, pretože sa v cenovej ponuke môže nachádzať 1-n položiek. Posledným atribútom je status cenovej ponuky. Tento status sme na backendovej časti implementovali ako ENUM. Všetky statusy budú popísané v časti Služby pre obsluhu stavov cenovej ponuky.
     
\end{itemize}



\subsubsection{Autorizácia požiadaviek na server}
Na zvýšenie bezpečnosťi voči vonkajším útokom na backendovú časť našej aplikácie, ktoré by sa mohli snažiť primitívne posielať požiadavky na server bez prihlásenia a tým môcť v databáze zmeniť, mazať, či pridávať údaje, je nutná autorizácia requestov. Všetky requesty sú autorizované vďaka prípone /api, ktorá určuje serverovej časti, že sa jedná o požiadavku, ktorá musí byť autorizovaná. Autorizovanie je možné vďaka tokenu, ktorý sa generuje po prihlásení autentifikáciou, ktorá bude popísaná v časti o službách prihlásenia a odhlásenia. V našej aplikácii sa nachádza len jeden request, ktorý nevyžaduje autorizáciu a tým je logicky request na prihlásenie. 
\subsubsection{Implementácia služieb a ovládačov}
Prvé naimplementované služby boli tie, ktoré majú za úlohu vytvorenie základných objektov našej aplikácie a ich následné uloženie do databázy. 
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{img/createRoof.png}
    \caption{Príklad kódu pre uloženie novej položky do DB}
    \label{fig:ARvsVR}
\end{figure}
\noindent Na obrázku 5 môžeme vidieť ukážku kódu, kde sa za pomoci anotácie @Autowired inicializuje repozitár, ktorý zapezpečuje prístup do tabuľky, ktorá patrí danému objektu. Pre každý objekt, s ktorým pracujeme a ktorý má byť uložený v databáze sme napísali takúto metódu, pomocou ktorej môžeme uložiť objekt, ktorý je posielaný z používateľského rozhrania na server, do databázy. 



\subsubsubsection{Služby pre obsluhu prihlásenia a odhlásenia}
Na plnohodnotné využívanie nášho systému je potrebné prihlásiť sa vytvoreným účtom, ktorý je vytvorený pri inicializácii aplikácie. Systém autentifikuje prihlasovaného užívateľa pomocou knižnice, ktorú nám ponúka náš framework. Jedná sa o spring.security. Keďže užívateľa, ktorým sa chceme autentifikovať máme uloženého v databáze, ide o typickú oauth2 autentifikáciu. Server autentifikuje na základe posielaného mena a hesla. Heslo sa na začiatku dešifruje. Aby nebolo čitateľné a aby bola zvýšená bezpečnosť, v našej práci využívame BCEncryptor na šifrovanie hesla. Ďalej sa skontroluje, či má používateľ v databáze uloženú skupinu userov, ktorí sa môžu prihlásiť. V prípade, že je všetko v poriadku, užívateľ sa autentifikuje. Systém mu vytvorí prístupový token, ktorý máme zadefinovaný na jednu hodinu a obnovovací token, ktorý máme zadefinovaný na dve hodiny. V aktuálnej verzii systému sa využíva len prístupový token, po vypršaní ktorého bude užívateľ automaticky odhlásený a bude sa musieť opäť autentifikovať. Prístupový a obnovovací token sú počas celého systému na strane backendu uložené a nie je možné ich z užívateľského prostredia nijak vyresetovať. Na odhlásenie je potrebné zavolať DELETE HTTP metódu, ktorá vymaže vygenerované tokeny a je ich potrebné nanovo vytvoriť autentifikáciou. 

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{img/jsonParser.png}
    \caption{Ukážka časti kódu, ktorá spracúva POST request na prihlásenie}
    \label{lowmc_schemel}
\end{figure}

Aby bolo možné z frontendovej časti posielať prihlasovacie v údaje v tele požiadavky a nie v URI ceste, potrebovali sme do našej aplikácie pridať filter, ktorý spracuje json, ktorý príde v requeste a ďalej ho pošle už so správnymi dátami na ďalšie backendové spracovanie do springovej knižnice, ktorá vygeneruje už spomínané tokeny. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/autorization.png}
    \caption{Ukážka časti kódu, v ktorej je nakonfigurovaná autorizácia}
    \label{lowmc_schemel}
\end{figure}

\subsubsubsection{Služby pre obsluhu novej cenovej ponuky}
Jednou z najhlavnejších častí nášho projektu bola implementácia potrebných služieb a ovládačov, ktoré na serverovej časti aplikácie dokázali vypočítať samotnú cenovú ponuku (ďalej CP). V prvej časti výpočtu je nutná inicializácia prázdnej strechy, ktorú podrobnejšie popíšeme v implementačnej časti zameranej na frontend. Z hľadiska backendu ide o uloženie objektu strecha do databázy. Tento objekt má dva dôležité atribúty dĺžku a šírku strechy, na základe ktorých sa vypočítavajú položky potrebné pre výpočet CP. Následne takejto prázdnej inicializovanej streche dokážeme pridávať jej jednotlivé namerané atribúty, ktoré každá plochá strecha má rozličné a je potrebné ich všetky separátne pridať danej streche, pre ktorú počítame CP. Jedná sa najmä o atiky a komíny. Keďže počas tvorenia architektúry pre náš systém sme mysleli na tento fakt, objekt strecha vlastní pole objektov atiky a komíny, čo pre nás v praxi znamená, že ich vieme streche pridať dynamicky a ľubovoľný počet. Po naplnení strechy všetkými objektami, ktoré sa na nej nachádzajú sa pre vytvorenie CP, ktorá je uložená v databáze, musí zavolať služba, ktorá vypočíta nasledovné všetky preddefinované položky, ktoré musí strechár ručne počítať pre každú strechu zvlášť: 

\begin{itemize}
    \item Množstvo potrebnej fólie. Tá sa vypočítava z celkovej plochy všetkých položiek, ktoré sa vyskytujú na streche a samozrejme z celej čistej plochy danej strechy. Celá táto plocha sa počíta v metroch štvorcových a jeden balík strešnej fólie, ktorá je používaná na typoch striech, pre ktoré je určený náš systém má dvadsaťšesť metrov štvorcových. Preto celkovú plochu len jednoducho vydelíme dvadsiatimi šiestimi a dostaneme potrebný počet balíkov. K celkovej ploche je ešte pred delením potrebné pripočítať desať percent, ako stratné v detailoch na streche. Backend aplikácie k danej cenovej ponuke priradí položku, ktorú vypočítala, jej množstvo a sumu, ktorá závisí od jednotkovej ceny, ktorá je definovaná v sklade. 
    \item Potrebné skrutky na ukotvenie strešnej fólie. Nakoľko aplikácia má vypočítanú spodnú plochu strechy, pre ktorú je vytváraná CP a vieme, že na kotvenie je potrebné 6 skrutiek do jedného metra štvorcového, opäť za nás program spraví jednoduchý výpočet, pridá položku, jej množstvo a cenu do cenovej ponuky.
     \item Potrebné okapové plechy. Každá atika na streche je zakončená takzvanými okapovými plechmi. Tieto okapové plechy sa počítajú na pokrytie celkej dĺžky súčtu všetkých atkík. Každý okapový plech má štandardne dva a pol metra, preto náš systém vydelí celkový súčet všetkých dĺžok atík dĺžkou jedného okapového plechu, zistí tým počet potrebných okapových plechov. 
      \item Potrebný počet rohových líšt. Po obvode celej strechy a komínov sú potrebné rohové lišty, ktoré slúžia na kotvenie fólie v rohoch. Rovnako na základe vstupných parametrov, ktoré zadal užívateľ pre danú strechu sa vypočíta potrebné počet a suma za všetky, ktorá sa získa z aktuálne zadanej sumy v sklade. 
\end{itemize}
Následne, pre celkové dokončenie vytvorenia cenovej ponuky z databázy, ktorú môže firma poskytujúca strechárske služby odoslať zákazníkovi na ohodnotenie, musí systém vygenerovať .xls súbor. Tento súbor je generovaný pomocou knižnice apache.poi. Systém vo svojom balíku vlastní preddefinovanú prázdnu CP, ktorú následne napĺna prechádzaním cez jednotlivé položky CP, ktorá je vytiahnutá z databázy. Do samotnej vygenerovanej CP už strechár dopíše len sumu za prácu a môže ju zaslať zákazníkovi. 
\subsubsubsection{Služby pre obsluhu stavov cenovej ponuky}
Objekt cenová ponuka vlastní enum atribút s názvom status. Tieto statusy, sme si v našej architektúre dopredu navrhli ako  INREVIEW ACCEPTED,DECLINED

\begin{itemize}
    \item NEW - čo znamená že CP bola vytvorená a uložená do databázy, avšak neposunutá ďalej v procese.
    \item INREVIEW - CP bola odoslaná zákazníkovi na posúdenie. Materiál sa v sklade neodpočítava a z hľadiska backendovej časti je tento status využitý najmä k možnej filtrácii medzi cenovými ponukami. 
     \item ACCEPTED - status, ktorý v preklade znamená schválené napovedá, o akú CP sa bude jednať. V PUT metóde, ktorá vykonáva aktualizovanie cenovej ponuky prebieha odpočet položiek zo skladu. Spustí sa algoritmus, ktorý preiteruje cez všetky položky, ktoré sa nachádzajú v cenovej ponuke a počet potrebných položiek pre danú zákazku odpočíta zo skladu. Tu vznikol menší problém, na ktorý sme narazili počas implementácie a spočíval v tom, že je potrebné oznámiť strechárovi množstvo položiek, ktoré je potrebné dokúpiť na danú zákazku, pretože sa jej na sklade nevyskytuje potrebné množstvo a je potrebné doskladniť ju. 
      \item DECLINED - ide o zamietnuté CP, ktoré zákazníkovi boli odovzdané no zákazníková spätná väzba na cenovú ponuku bola záporná a preto potrebujeme takéto CP odfiltrovať. Zostávajú však archivované v databáze pre prípadnú ďalšiu možnosť prepoužitia.
\end{itemize}


\subsection{Frontendová časť}
Po doimplementovaní všetkých potrebných častí backendovej časti a otestovaním funkčnosti a správnosti dát pomocou aplikácie Postman sme pokračovali implementáciou frontendovej časti. Dôležitou úlohou bolo premyslenie architektúry všetkých potrebných komponentov a využitie správnej knižnice na docielenie finálneho požadovaného dizajnu. V tejto časti práce si bližšie popíšeme štruktúru užívateľského rozhrania, jeho hlavné časti a postup, ktorý sme zvolili pri implementácii jednotlivých komponentov. Hneď v úvode implementovania sme sa rozhodli, že si architektúru projektu z hľadiska rozloženia komponentov nastavíme na pravú a ľavú časť obrazovky. Nakoľko sa jedná o tzv. single-page aplikáciu, rozhodli sme sa na ľavej strane renderovať komponenty, ktoré fungujú ako navigátor respektíve menu celej aplikácie. Všetky komponenty, ktoré sú potrebné pri vyrenderovaní akejkoľvek časti aplikácie sa nachádzajú tu. (menu, logo aplikácie, tlačidlo pre odhlásenie). Na pravej sa nachádza komponent, ktorý sme nazdvali screenRightSide a tvorí osemdesiat percent pravej strany monitora, ktorý užívateľ používa na zobrazenie aplikácie. 

\subsubsection{Štruktúra projektu}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=40mm]{img/projectFE.png}
    \caption{Štruktúra frontendovej časti projektu}
    \label{lowmc_schemel}
\end{figure}
Na obrázku číslo 7 môžeme vidieť štruktúru projektu, ktorá sa skladá z nasledovných častí: 

\begin{itemize}
    \item Priečinok Components, v ktorom sa nachádzajú všetky komponenty, pomocou ktorých sme vyskladali jednotlivé časti našej aplikácie. 
    \begin{itemize}
        \item \textbf{Folder Actions.}  V tejto časti sú v projekte zadefinované všetky akcie, ktoré sa vykonávajú spolu s backendovou časťou. Všetko sú to funkčné komponenty, ktoré obsahujú metódy spracúvajúce dáta, ktoré je potrebné posielať na serverovú časť. 
        Každá takáto akcia obsahuje premennú config, v ktorej sú zadefinované viaceré parametre, potrebné na odoslanie rest požiadavky na server. V tomto configu sa nachádza URI adresa, na ktorú sa daná požiadavka musí posielať, zadefinovaný typ tela požiadavky, zadefinované dáta, ktoré sa posielajú v tele požiadavky. Ďalej určujeme danej akcii o akú HTTP metódu sa jedná a parametre, ktoré sa posielajú spolu s requestom (v našom prípade token, kvôli autorizácii requestu, ktorý je uložený v local storage prehliadača). Nasleduje definicia axios, ktorá slúži na komunikáciu medzi externým zdrojom (našim backendom). V tejto definícii sa odošle požiadavka podľa nášho configu a po vykonaní tejto požiadavky sa vykonajú funkcie, ktoré zadefinujeme v akcii pre ďalšie spracovanie dát. V prípade, že nám server odpovedá statusom 200, ide o úspešnú požiadavku a my vieme, že môžeme pokračovať v aplikácii ďalej definovanými algoritmami. V prípade iných odpovedí môžeme užívateľovi oznámiť popupom chybu, alebo vykonať iné žiadané správanie aplikácie. 
        
        \begin{figure}[!htbp]
    \centering
    \includegraphics[width=80mm]{img/actions.png}
    \caption{Ukážka kódu akcie vo frontendovej časti}
    \label{lowmc_schemel}
\end{figure}
        \item \textbf{Common.}V tomto priečinku sa nachádzajú komponenty, ktorými zabezbečujeme rozdelenie vačších celkov do menších častí, vďaka ktorým je kód priehľadnejší a má omnoho väčšie prepoužitie v prípade, že potrebujeme nejakú časť oplikácie renderovať na viacerých miestach. Pre každý takýto komponent je vytvorený zvlášť priečinok, v ktorom sa nachádza prvý súbor s príponou .js, čo znamená, že sa jedná o javascriptový súbor a druhý, s príponou .scss, čo znamená, že ide o štýl daného komponentu. 
       
        \item \textbf{Global.} Na tomto mieste sú v projekte zadefinované globálne premenné ako napríklad url adresa na server, na ktorý chceme posielať naše požiadavky z užívateľského rozhrania. Ďalej tu je funkčný komonent zodpovedný za spracovávanie funkcionality, ktorá sleduje platnosť autentifikovaného tokenu, s ktorým sme na backende prihlásení a v prípade, že jeho platnosť vyprší, automaticky nás odlhási. Platnosť tokenu sa zisťuje porovnaním času, kedy bol token vygenerovaný, aktuálnym časom a dĺžky tokenu. 
        
        \item \textbf{Modals.} Pod priečinkom modals sa nachádzajú všetky komponenty, ktoré fungujú ako takzvané modaly. Jedná sa o modálne okná, ktoré sú renderované nad hlavnou časťou našej aplikácie. My ich využívame najmä pri všetkých akciách, pri ktorých potrebujeme zobraziť nejaké prídavné dáta alebo chceme pridať nejaké dáta, ktoré musí používateľ zadať ako vstup. Pre tieto modaly, nakoľko sú všetky veľmi podobné, sme sa rozhodli vytvoriť len jeden súbor, ktorý obsahuje všetky štýly týchto modalov a v prípade potreby pridať nejaké dodatočné sme riešili tento problém zadefinovaním štýlu pomocou vlastností daného modalu. Obsluhu modalov sme vyriešili premennou, ktorá je typu boolean a určuje, či modal je, alebo nie je otvorený. Ďalej sme naimplementovali metódu, ktorá túto hodnotu pri zavolaní zneguje a tým vieme vypnúť, zapnúť zobrazovanie modalu priamo na náš klik.
        \item Ďalej máme v projekte súbory home.js, login.js, priceOffer.js a storeView.js, ktoré slúžia pri preklikávaní medzi jednotlivými položkami v menu. Podľa zakliknutia sa renderujú jednotlivé súbory. Rovnako ide o komponenty.
        \end{itemize}
    \item V hlavnej zložke src sa nachádza súbor routes.js, ktorý je jeden z najdôležitejších komponentov, ktoré sú využívané pri prepínaní jednotlivých položiek v menu. V projekte sme si zadefinovali dva typy routov. Prvý je obyčajný route a druhý - privátny. Pomocou privátneho routingu vieme zabezbečiť, že v prípade, ak by útočník, ktorý nie je prihlásený, poznal url adresu, ktorá smeruje v našom prípade napríklad do skladu, či na hlavnú stránku, nemôže ju zobraziť bez toho, aby mal frontend v internetovom prehliadači uložený aktuálny prístupový token. V momente, ak nemá router k dispozícii aktuálny prístupový token, presmeruje používateľa na stránku, na ktorej sa môže opäť prihlásiť. 
    
    \item V priečinku nodeModules sa nachádzajú všetky potrebné knižnice, ktoré sme do nášho projektu nainštelovali pomocou manažéra node balíkov pomocou príkazu npm install "názov balíka". 
\end{itemize}

\subsubsection{Implementačná časť prihlásenia a odhlásenia}
Prihlásenie používateľa je prvý krok, ktorým sa môže autorizovať na vykonávanie ďalších požiadaviek z užívateľského rozhrania na serverovú časť aplikácie. Počas tejto akcie sa posiela na serverovú časť požiadavka (HTTP metóda POST), ktorú nie je potrebné autorizovať tokenom. Do jej tela posielame ako parametres prihlasovacie meno a heslo. 


\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{img/loginFE.png}
    \caption{Ukážka časti kódu, v ktorej prebieha login na strane frontendu.}
    \label{lowmc_schemel}
\end{figure}

V obrázku číslo deväť môžeme vidieť časť kódu, ktorá sa vykoná po nastavení konfiguárcie, v ktorom určíme URI adresu (v našom prípade oauth/token) a telo požiadavky. S nasledovnou konfiguráciou sa odošle požiadavka na server. Tam sa pomocou Oauth2 autentifikácie overí zadané meno a heslo a v prípade správnosti údajov príde v odpovedi zo servera:

\begin{itemize}
    \item expiresIn - atribút, ktorý určuje dobu, po ktorej vyprší prístupový token do aplikácie. Táto hodnota je vrátená v milisekundách.
    \item access-token - hodnota, ktorá predstavuje dvadsaťšesť miestny kód zložený z číslic, písmen a štyroch pomlčiek, pomocou ktorého sa autorizujú požiadavky poslané na server. 
    \item refresh-token - vygenerovaný obnovujúci token, ktorý slúži v aplikácii ako predpríprava na ďalšie vylepšenia. Pomocou obnovujúceho tokenu bude možné v ďalšej verzii aplikácie obnoviť prístupový token po jeho vypršaní. Táto funkcionalita sa využíva najmä pri kontrolovanom odhlásení užívateľa po dlhšej dobe nečinnosti ( čas, ktorý predstavuje doba platnosti prístupového resp. obnovujúceho tokenu ). 
    \item Token type - určuje typ tokenu, ktorý je vygenerovaný a jeho použitie. V našom prípade sa generuje typ tokenu bearer, čo znamená, že je určený na autorizáciu požiadaviek. 
    \item Ďalej sa vracia užívateľské meno aktuálne prihláseného užívateľa a boolean hodnota isAdmin, ktorá určuje, či má užívateľ administrátorské práva, alebo nie. Opäť sa jedná o predprípravu do ďalších verzii aplikácie, kedy by bolo možné v budúcnosti rozdeľovať práva jednotlivých používateľov. 
\end{itemize}

Všetky tieto hodnoty sa ukladajú do takzvaného local storage-u. Jedná sa o úložisko v internetovom prehliadači poúživateľa. Toto úložisko sme sa rozhodli použiť, pretože je vhodné používať ho na ukladanie dát, ktoré sú konštantné počas celého chodu našej aplikácie. 

Po ukončení používania aplikácie je vhodné, ak sa používateľ odhlási a nebude tým riskovať zneužitie dát alebo celkovo prihláseného užívateľského účtu. Toto odhlásenie prebieha v dvoch častiach. V prvej časti sa po kliknutí v užívateľskom rozhraní na tlačidlo "odhlásiť" zavolá požiadavka (HTTP metóda DELETE), ktorá na serverovej časti vymaže aktuálne vygenerovaný platný prístupový a obnovujúci token. Následne v prípade, že serverová časť vráti status 200, čo znamená, že požiadavka sa vykonala správne, príde vykonanie funkcie, ktorá vyčistí úložisko prehliadača, v ktorom máme uložené informácie z posledného prihlásenia a je potrebné ich zmazať aj lokálne. Nakoľko je náš router nakonfigurovaný s privátnym routingom, v prípade, že sa v prehliadačovom úložisku nenachádza platný prístupový token, bude používateľ po kliknutí na odhlásenie a vykonaní dvoch predošlých krokov presmerovaný na stránku prihlásenia. Tu treba poznamenať, že po opätovnom prihlásení server vygeneruje a vráti opäť nové tokeny a opäť ich uloží aj na lokálnej strane užívateľa. 

\subsubsection{Implementačná časť vytvorenia cenovej ponuky}
Hlavnou časťou našej aplikácie je vytvorenie cenovej ponuky. Užívateľovi sa po zvolení položky "naceniť strechu", ktorá sa nachádza v menu, vyrenderuje na obrazovku niekoľko vstupných polí, ktoré musí vyplniť a potvrdzujúcim tlačidlom. Jedná sa o formulár, pri ktorom používateľ zadávaním vstupných hodnôt mení inicializované premenné v takzvanom state. Tieto premenné sa menia v každom vstupnom poli tým, že reagujú na akciu "zmena" a tým vieme zabezpečiť, že sú stále aktuálne.  

\begin{figure}[h]
    \centering
    \includegraphics[width=350px]{img/newPriceOfferForm.png}
    \caption{State v komponente pre tvorbu novej cenovej ponuky}
    \label{lowmc_schemel}
\end{figure}

 Z premenných, ktoré máme uložené aktuálne počas vytvárania cenovej ponuky zostavíme cenovú ponuku poslaním dvoch požiadaviek na server. V prvej požiadavke ( HTTP metóda POST ) sa vytvorí v databáze objekt strecha, ktorej serverová časť aplikácie vypočíta všetky potrebné položky a k tejto streche sa ďalej vytvorí prázdna cenová ponuka. Následne keď dostaneme v odpovedi zo servera id tejto cenovej ponuky, je odoslaná z frontendovej časti ( automaticky, nemusí ju posielať používateľ žiadnou akciou ) ďalšia požiadavka (HTTP metóda PUT), ktorá vyvolá na serverovej časti proces tvorenia cenovej ponuky a vytvorenia excel súboru.


\subsubsection{Implementačná časť správa skladu}

Po dokončení implementácie vytvorenia cenovej ponuky sme začali s implementáciou skladu. Prvou časťou, ktorú bolo dôležité premyslieť bolo správne usporiadanie jednotlivých komponentov na obrazovke kvôli priehľadnosti a celkovému dizajnu. Rozhodli sme sa všetky jednotlivé položky v sklade vykreslovať v komponente pripomínajúcom tabuľku, v ktorej každý riadok bude reagovať na udalosť kliknutie a bude možné zobrazovať následne modal, v ktorom sa budú upravovať atribúty danej položky. Rozhodovali sme sa medzi použitím knižnice Reactstrap a material-ui. Obe spomenuté dostatočne pokrývali požiadavky, ktoré sme mali (prepoužiteľnosť, jednoduchosť, udalosť na kliknutie), avšak kvôli pomerne dobrej dokumentácii, ktorou material-ui disponuje sme sa rozhodli zvoliť práve ten a využiť jeden z jeho komponentov s názvom data-grid. Na vykreslenie takéhoto datagridu je potrebné preddefinovať počet stĺpcov tabuľky, ich mená, šírku, či sú skryté alebo viditeľné a ich id hodnotu. Ďalej nastavíme veľkosť jednej stránky - počet riadkov vykreslených na jednej strane. Následne sme z backendovej časti použili api, ktoré nám v odpovedi vrátilo všetky dostupné položky na sklade a túto odpoveď zapísali do premennej v state. Výhodou komponentu, ktorý sme použili je, že má funkcionalitu "samomapovania". To znamená, že ak do počas vytvárania tabuľky pošleme do premennej, ktorá zodpovedá riadkom našej tabuľky pole objektov, ktoré majú atribúty s názvami, ktoré sa zhodujú s názvami stĺpcov, automaticky je tento objekt namapovaný. Po každej zmene položiek v state sa volá funkcia, ktorá nanovo prerenderuje obrazovku s novými dátami. Vždy, po každej zmene, ktorú spravíme na frontendovej časti voláme funckiu, ktorá získa zo servera položky nachádzajúce sa v databáze s ich atribútmi. Týmto vieme zabezpečiť, že zobrazované data sú stále aktuálne. Po kliknutí na jeden z takto vyrenderovaných riadkov sa zobrazí modal, v ktorom vieme zmeniť množstvo danej položky na sklade, jej veľkosť a cenu. Následne po zadaní zmenených atribútov je možné kliknúť na tlačidlo "aktualizovať", ktoré pošle na server požiadavku (HTTP metóda PUT) a v databáze server aktualizuje prijaté dáta. Následne prebieha script, ktorý obsahuje volanie požiadavky na server, pre aktualizovanie položiek, získaním všetkých z databázy. 

\subsubsection{Implementačná časť aktualizácia cenovej ponuky}

Ako poslednú časť na frontendovej časti sme venovali implementácii samotnej aktualizácie cenovej ponuky a spracovania procesu. V našej prvotnej verzii aplikácie boli vykreslené na úvodnej obrazovke všetky cenové ponuky bez rozdielu na ich status. Rozhodli sme sa tento náhľad zmeniť pomocou pridania navigačných tlačidiel nad tabuľku, v ktorej sú vykreslené všetky cenové ponuky. Reactstrap disponuje veľmi kvalitným komponentom, v ktorom si vie programátor zadefinovať všetky taby, ktoré bude navigačný panel ponúkať. Následne je potrebné zadefinovať obsah všetkých položiek. Tento komponent sleduje aktívny číslo uložené v premennej, ktorú do tohoto komponentu posielame pomocou props. V prípade, že chceme zmeniť obsah, ktorý je vyrenderovaný na obrazovku, kliknutím na jednu z položiek v navigačnom paneli sa vyvolá udalosť, ktorá počúva na kliknutie. V tejto udalosti je zavolaná funkcia, ktorá v state zmení premennú "activeTab" na iné číslo a tým, že sa zmení state sa prerenderuje stránka nanovo, ale už s novými dátami. Tento navigačný panel funguje na filtrovanie cenových ponúk podľa ich stavu, v ktorom sa aktuálne nachádzajú. Napríklad po kliknutí na položku "nové" v navigačnom paneli sa prerenderuje obrazovka nanovo. Z frontendovej časti sa pošle požiadavka na server (HTTP metóda GET), ktorá vráti v odpovedi všetky cenové ponuky so statusom nová. 

\subsection{Testovanie aplikácie}
Veľmi dôležitou časťou, ktorá patrí ku implementácii každého systému je overenie všetkých funkčných požiadaviek. Takéto testovanie sme vykonávali počas implementácie dva krát. Prvý krát po dokončení serverovej časti aplikácie, kedy sme všetky požiadavky, ktoré sme mali v pláne používať na frontendovej časti, otestovali pomocou aplikácie postman. Počas testovania sme si v postmanovi vytvorili prostredie, do ktorého sme si naukladali všetky potrebné požiadavky s uri. Následne sme do týchto požiadaviek pripravili telo požiadavky, ktoré sme posielali ako JSON. Vo všetkých scenároch sme potrebovali zistiť, či nie je pri niektorej z požiadaviek na server odpoveď päťsto, respektíve iná ako dvestovková alebo štyristovková. Odpoveď päťsto pre nás znamená chybu v backendovej časti, ktorá nie je očakávaná ani nijakým spôsobom ošetrená. Začali sme samozrejme testovaním prihlásenia, nakoľko to je prvá akcia v systéme, ktorá je nadradená všetkým ostatným úkonom našej aplikácie. Testované boli nasledovné scenáre: zadanie zlého užívateľského mena, zadanie zlého užívateľského hesla a zadanie správnych údajov. V prípade, že sme zadali všetko správne, server vrátil status 200 a v odpovedi údaje o vygenerovanom tokene. 


\begin{figure}[H]
    \centering
    \includegraphics[width=350]{img/loginTest.png}
    \caption{Testovanie prihlásenia v aplikácii postman}
    \label{lowmc_schemel}
\end{figure}

Tak, ako vidíme na obrázku číslo 12, v prípade, že sme zadali všetko správne, server vrátil status 200 a v odpovedi údaje o vygenerovanom tokene. V prípade, že sme poslali na server zlé prihlasovacie meno, či heslo, server vyhodnotil autentifikáciu za neúspešnú a odpovedal odpoveďou so statusom 400. Okrem tohoto statusu prišla v odpovedi aj chybová hláška "invalid grant" a popis chybovej hlášky "bad credentials", čo znamená, že boli zadané zlé prihlasovacie údaje. Rovnaká odpoveď nám prišla aj v prípade, že sme meno, alebo heslo vôbec neposlali. Ďalej sme pokračovali otestovaním všetkých POST metód, ktoré nám slúžili na naplnenie databázy potrebnými objektami. Všetky tieto metódy fungovali v poriadku a server nám vždy odpovedal statusom 200. Týmto spôsobom sme aj otestovali všetky HTTP GET metódy, kedy sme najprv otestovali všetky, ktoré nám v response vracali všetky údaje, ktoré nevyžadovali žiaden parameter ako vstup. Všetky tieto testy, až na jeden, sa nám podarilo spustiť úspešne a server nám vždy odpovedal statusom 200. V jednom prípade, kedy sme sa dopytovali po objektoch, ktoré obsahovali obosjmerné namapovanie tabuliek nastávala cyklická referencia. Presnejšie, išlo o dopyt na užívateľa, ktorý vlastnil atribút autorita. Táto autorita opäť obsahovala referenciu na užívateľa, ktorý obsahoval referenciu na túto istú autoritu a server to vyhodnotil ako chybu a vrátil status 500. Našim riešením bolo použitie anotácie @JsonIgnore nad atribút users v objekte autorita, čo znamenalo, že v odpovedi bude tento atribút ignorovaný a tým bude cyklická referencia prerušená. Následne po tejto oprave prebehli všetky GET metódy korektne a vrátili status 200. Pokračovali sme http metódamy PUT, pretože ich využitie v našom systéme je veľmi dôležité kvôli aktualizovaniu dát v databáze. Všetky tak, ako sme predpokladali fungovali správne a http metódy DELETE tiež. 

Pokračovali sme testovaním jednotlivých funkčných požiadaviek z frontendovej časti. Začali sme opäť testovaním prihlásenia. Na frontendovej časti tak, ako už bolo spomenuté, máme router rozdelený na privátnu a verejnú časť. Ku privátnym routom nemôže byť možné pristúpiť bez prihlásenia. Preto sme sa otestovali url "localhost:4403/home". Táto url adresa je využívaná na zobrazenie domovskej stránky, pričom ide o privátnu adresu. Router je nastavený tak, aby boli všetky url cesty presmerované na prihlasovaciu stránku a tieto testy dopadli úspešne. 
Ďalej sme pokračovali otestovaním správy skladu. Ide o sekundárnu funkcionalitu systému, avšak je nevyhnutná pre vytvorenie cenovej ponuky. Cenová ponuka je vyskladaná zo základných položiek, ktorých počet systém generuje na základe vstupných údajov a na zistenie ich ceny je potrebné mať v sklade definovanú ich cenu za jeden kus. Preto sme testovali fuknčnosť renderovania komponentov po kliknutí na položku z menu " Materiál v sklade ". Očakávali sme vyrenderovanie tabuľky, ktorá bude obsahovať stĺpce názov položky, veľkosť, cena a počet kusov. Každý z týchto riadkov musí byť klikateľný, čo znamená, že po kliknutí na jeden z riadkov sa musí vyvolať požadovaná akcia, ktorú sme definovali. V našom prípade ide o rozkliknutie modálneho okna, v ktorom dokážeme aktualizovať položku, ktorá sa nachádzalo v riadku, na ktorý sme klikli. 

\begin{figure}[H]
    \centering
    \includegraphics[width=350px]{img/skladScreen.png}
    \caption{Obrazovka po kliknutí na položku "Materiál v sklade"}
    \label{lowmc_schemel}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=350px]{img/skladUpdateModal.png}
    \caption{Modálne okno pre aktualizáciu položky}
    \label{lowmc_schemel}
\end{figure}

Tak, ako môžeme vidieť na obrázku číslo štrnásť, po kliknutí na položku okapový plech vo vyrenderovanej tabuľke sa zobrazilo modálne okno, v ktorom sa nachádzajú tri vstupné polia, do ktorých zadáme vstupné parametre o danej položke. Po kliknutí na tlačidlo Update sa aktualizoval zobrazovaný zoznam položiek, pričom údaje, ktoré sme zmenili v modálnom okne boli už aktuálne. 

Po potvrdení korektnej funckionality správy skladu sme pokračovali na samotný proces vytvorenia cenovej ponuky. Preklikávania položiek v menu fungovalo správne, takže bolo možné pokračovať zadaním vstupných parametrov strechy. Nakoľko je celý systém nastavený na počítanie v metroch, vstupné údaje sa zadávajú v metroch. Po zadaní šírky, dĺžky strechy a mena zákazníka do vstupných polí sa správne po kliknutí na tlačidlo "začať proces cenovej ponuky" odoslala požiadavka na serverovú časť, kde sa do databázy uložila prázdna strecha, ktorá ešte nemala vypočítané potrebné položky. Táto strecha je v databáze evidovaná ako prázdna, má priradenú len veľkosť. 

\begin{figure}[H]
    \centering
    \includegraphics[width=350px]{img/procesPonuky.png}
    \caption{Obrazovka pred začatím procesu tvorenia cenovej ponuky"}
    \label{lowmc_schemel}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=350px]{img/proces.png}
    \caption{Obrazovka počas  procesu tvorenia cenovej ponuky}
    \label{lowmc_schemel}
\end{figure}

Počas vytvárania sme pridali streche jeden komín a jednu atiku ( táto funkcionalita je veľmi dôležitá, pretože strechy môžu alebo nemusia mať tieto položky a je nevyhnutné v systéme mať možnosť dynamicky ich pridávať ). Na obrázku č.16 vidíme naľavo vypísané rozmery strechy a meno zákazníka a vpravo v dvoch oknách zvlášť vypísané rozmery pridaných špecifických položiek. Po dokončení tohoto procesu bol vygenerovaný xls súbor v priečinku, ktorý je preddefinovaný v konfigurácii systému. 

\begin{figure}[H]
    \centering
    \includegraphics[width=350px]{img/cenovaPonuka.png}
    \caption{Vygenerovaná cenová ponuka}
    \label{lowmc_schemel}
\end{figure}

Preddefinované položky sa vypočítali pre danú strechu, pridali sa do správnych buniek vo vzore cenovej ponuky a rovnako k nim sa pridelila cena. Do takejto cenovej ponuky je potrebné už pridať len cenu za prácu a je možné ju poslať zákazníkovi na posúdenie. Po odoslaní na posúdenie zákazníkovi vyžadujeme od systému  zmenu statusu cenovej ponuky. Táto funckionalita fungovala správne, status v modálnom okne bolo možné zmeniť. Po kliknutí na tlačidlo, ktoré mení status cenovej ponuky na potrebnú hodnotu sa odosiela z frontendovej časti PUT HTTP metóda, ktorá uloží posielaný status do databázy. Následne sa obnoví zoznam s aktuálnymi dátami. 